.up_floaxbox{
  display: grid;
  grid-template-rows: 150px 150px auto auto 21em;
  grid-template-columns:1fr 1fr 1fr;
  width: 100%;
  position: relative;
}
.pr_bg{
  display: flex;
  align-items: center;
  justify-content: center;
}

.box1{
  grid-column: 1/span 1;
  grid-row: 1/3;
  background-image: linear-gradient(0deg, #AA1D28, rgba(255,0,0,0)),url('../img/Untitled.png');
  background-size: cover;

}
.bk3{
  grid-column: 3/span 1;
  grid-row: 1/3;
  background-image: linear-gradient(0deg, #AA1D28, rgba(255,0,0,0)),url('../img/101263_f.png');
  background-size: cover;
}
.box2{
  grid-column:2/ span 1;
  grid-row: 1/3;
  background: linear-gradient(#B7D12B, rgba(255,0,0,0)),url('../img/potato.png');
  background-size: cover;
}
.btm_box{
  position: relative;

  width: 100%
}
.line_box{
  height: 2em;
  grid-column: 1/4;
  background-color: #772B39;
  opacity: 0.5;
}
.product_box{
  grid-row: 2/3;
  z-index: 10;
  margin: 30px;
  display: flex;
  flex-direction: column
}
.buy_btn{
  margin: auto auto 10px auto;
  border: 5px solid #579A83;
  width: 140px;
  height: 64px;
  background-color: #F9C901;
  color: white;
  font-size: 16px;
  font-weight: bolder;
  text-transform: capitalize;
}
.chart_btn{
  margin: 0 auto auto auto;
  border: 5px solid #579A83;
  width: 140px;
  height: 64px;
  background-color: #772B39;
  color: white;
  font-size: 16px;
  font-weight: bolder;
  text-transform: capitalize;
}
img{
  width:auto;
  text-align:center;
  padding:20px;
  max-width:100%;
  height:auto;
  background-size: cover;
}
.b1{
grid-column: 1;
}
.b2 {
  grid-column: 2;
}
.b3{
grid-column: 3;
}
.scroll_box{
  right: 5%;
  left:32%;
  grid-column: 2;
  grid-row: -1;
  position: relative;
  height: 50px;
  width: 150px;
  bottom: 0;
  display: flex;
  border: 1px solid;
  border-radius:40px;
}
.ball{
  border: 1px solid;
  border-radius: 50%;
  width: 50px;
  height:50px;
}
